
### https://www.arduinoecia.com.br/2016/12/como-usar-display-lcd-i2c-raspberry-pi.html ###

##########################################################################################

Instalar o I2C-Tools e o smbus. Com eles vamos utilizar o barramento I2C com Python e tambem descobrir o endereco I2C do display conectado ao Raspberry. Use os comandos abaixo:

$ sudo apt-get install i2c-tools
$ sudo apt-get install python-smbus

Para mostrar o endereco I2C do nosso display, execute o comando "i2cdetect -y 1"

pi@raspberry:~ $ i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- 27 -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --

O endereço do nosso display e 27, conforme destacado na imagem acima. Esse endereco deve ser posteriormente configurado na biblioteca que vamos utilizar no programa.
